<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="_dev_Forest_Light_NG" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.83879912,0.83879912,0.83879912" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="103" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_forest_light.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="nomaterial" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.40197781,0.40197781,0.40197781" Specular="0.010960096,0.010960096,0.010960096" Emissive="0,0,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/nomaterial.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
   <Material Name="_dev_Stucco" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.64447981,0.64447981,0.64447981" Specular="0.035601322,0.035601322,0.035601322" Emissive="0,0,0" Opacity="1" Shininess="186" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_stucco.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_White" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.23455061,0.23455061,0.23455061" Specular="0.025186861,0.025186861,0.025186861" Emissive="0,0,0" Opacity="1" Shininess="152" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_white.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Grey_Light" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65837497,0.65837497,0.65837497" Specular="0.0074990322,0.0074990322,0.0074990322" Emissive="0,0,0" Opacity="1" Shininess="209" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_grey_light.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Blue_Light" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Opacity="1" Shininess="184" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Blue_Light.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>  
  <Material Name="_dev_Forest_Med_NG" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0056053922,0.0056053922,0.0056053922" Emissive="0,0,0" Opacity="1" Shininess="110" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_forest_med_ng.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.042311415,0.049706571,0.66538745"/>
  </Material>
  <Material Name="_dev_Red" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Opacity="1" Shininess="184" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Red.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Clay" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Opacity="1" Shininess="184" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_clay.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Green_Glass" MtlFlags="526498" Shader="Glass" GenMask="10" StringGenMask="%BILINEAR_FP16" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.21952623,0.21952623,0.21952623" Emissive="0,0,0" Opacity="1" Shininess="205" AlphaTest="0.029999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_green_glass.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.15896086,0.25818288,0.65140575" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_gray" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Opacity="1" Shininess="184" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/nomaterial.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>  
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
