<Material MtlFlags="524544">
	<SubMaterials>
		<Material Name="coin-texture__coin-texture_jpg" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures>
				<Texture Map="Diffuse" File="objects/coin/coin-texture.jpg"/>
			</Textures>
		</Material>
		<Material Name="gold__gold_jpg" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures>
				<Texture Map="Diffuse" File="objects/coin/gold.jpg"/>
			</Textures>
		</Material>
	</SubMaterials>
</Material>

