<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="devStucco" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Opacity="1" Shininess="129" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_stucco.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="devGrayDark" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Opacity="1" Shininess="103" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_gray_dark.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="devOrange" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Emittance="0.97344542,0.97344542,0.52711523,100" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_orange.tif"/>
    <Texture Map="Emittance" File="textures/styletown/_dev_orange.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="devClay" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.0018211621,0.0018211621,0.0018211621" Opacity="1" Shininess="149" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_red.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="nomaterial" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Opacity="1" Shininess="118" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/nomaterial.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="devGreyLight" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.019382363,0.019382363,0.019382363" Opacity="1" Shininess="144" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_grey_light.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
